package pages

import (
    "github.com/elc49/drago/ui/layouts"
    "github.com/templui/templui/components/button"
    "github.com/templui/templui/components/icon"
)

templ Landing() {
    @layouts.BaseLayout() {
        <div class="flex h-full items-center justify-center gap-3">
            @button.Button(button.Props{
                Variant: button.VariantDefault,
                Href: "https://templ.guide/",
                Target: "_blank",
            }) {
                @icon.Book(icon.Props{Class: "size-4"})
                Documentation
            }

            @button.Button(button.Props{
                Variant: button.VariantOutline,
                Href: "https://github.com/a-h/templ",
                Target: "_blank",
            }) {
                @icon.GitBranch(icon.Props{Class: "size-4"})
                GitHub
            }
        </div>
    }
}
