package layouts

import (
    "github.com/elc49/drago/ui/modules"
)

templ BaseLayout() {
    <!DOCTYPE html>
    <html lang="en" class="h-full">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Your Urban Commute Partner</title>
            <link href="/assets/css/styles.css" rel="stylesheet" />
        </head>
        <body class="h-full">
            <div class="flex flex-col h-full">
                {{
                    headerLinks := []struct{
                        Href string
                        Label string
                    }{
                        {
                            Href: "#features",
                            Label: "Features",
                        },
                        {
                            Href: "#how-it-works",
                            Label: "How It Works",
                        },
                        {
                            Href: "#fleet",
                            Label: "For Fleet",
                        },
                        {
                            Href: "#pricing",
                            Label: "Pricing",
                        },
                    }
                }}
                @modules.NavBar(headerLinks)
                <main class="flex-1">
                    { children... }
                </main>
            </div>
        </body>
    </html>
}
