package modules

import (
    "github.com/elc49/drago/ui/types"
)

templ NavBar(headerLinks []types.HeaderLink) {
    <nav id="main-nav" class="fixed top-0 left-0 w-full z-50 transition-all duration-500 py-5">
        <div class="max-w-7xl mx-auto px-6 flex items-center justify-between">
           <!-- Logo -->
           <a class="flex items-center gap-2" href="/">
               <div class="flex items-center gap-2 hover:opacity-80">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="size-8 inset-0 hover:opacity-90 transition-opacity" fill="currentColor"  width="48" height="48"><path d="M9 15.306v17.388l15 8.683 15-8.683V15.306L24 6.623zM24 2l19 11v22L24 46.001 5 34.998V13zM12.998 19.94l9.003 5.214v10.098h4V25.154l9.002-5.21-2.004-3.462L24 21.69l-8.998-5.213z"/></svg>
               </div>
           </a>

           <!-- Desktop Nav -->
           <div class="hidden md:flex items-center gap-8">
               for _, link := range headerLinks {
                   <a class="text-sm font-semibold text-primary transition-colors duration-200" href={ link.Href }>{ link.Label }</a>
               }
           </div>

           <!-- Cta -->
           <div class="hidden md:flex items-center">
               <a href="#pricing" class="bg-black text-sm font-semibold text-white px-5 py-2.5 hover:bg-gray-800 duration-200 rounded-full">Try Drago</a>
           </div>

           <!-- Mobile Nav -->
        </div>
    </nav>
    <script>
        function styleNavHeaderOnScroll() {
            const nav = document.querySelector("#main-nav")
            if (window.scrollY > 10) {
                nav.classList.add("nav-glass", "shadow-blue-700", "py-3")
                nav.classList.remove("bg-transparent", "py-5")
            } else {
                nav.classList.remove("nav-glass", "shadow-blue-700", "py-3")
                nav.classList.add("bg-transparent", "py-5")
            }
        }

        document.addEventListener("scroll", styleNavHeaderOnScroll)
    </script>
}
