package components

import (
    "github.com/elc49/drago/ui/components"
)

templ Hero() {
    <section class="min-h-screen flex flex-col justify-center items-center pt-24 pb-16 px-6 overflow-hidden bg-gradient-hero">
        <!-- Headline -->
        <div class="text-center max-w-4xl z-10 mb-6">
            <h1 class="font-display text-[clamp(2.8rem,7vw,5.5rem)] leading-[1.05] font-light text-foreground tracking-light">
                Know Exactly when<br />
                <span class="text-gradient font-semibold italic">
                    your bus arrives.
                </span>
            </h1>
        </div>

        <p class="text-center text-lg md:text-xl text-gray-500 font-light max-w-2xl leading-relaxed relative z-10 mb-10">
            Real-time GPS tracking for city's buses. Plan your commute, skip the wait, and move around the city with confidence.
        </p>

        <!-- Cta buttons -->
        <div class="flex flex-col sm:flex-row gap-4 relative z-10 mb-16">
            <a href="#pricing" class="bg-primary text-white font-semibold px-8 py-4 hover:bg-primary-dark shadow-md rounded-full">
                Track My Bus
            </a>
        </div>

        <!-- Floating cards -->
        <div class="relative z-10 w-full max-w-5xl grid grid-cols-1 md:grid-cols-3 gap-5 perspective-1000">
            <!-- Card 1 - Live ETA -->
            <div>
                <div class="border-1 rounded-2xl overflow-hidden shadow-md hover:-translate-y-2 transition-transform duration-500 cursor-default">
                    <div class="relative h-44 image-zoom-container">
                        <img src="/assets/images/nairobi_bus.png" alt="Matatus bus on highway with passanger boarding" class="h-full w-full object-cover" />
                        <div  class="absolute inset-0 bg-gradient-to-t from-white/90 via-white/20 to-transparent" />
                        <!-- Live ETA overlay -->
                        <div class="absolute bottom-3 left-3 right-3">
                            <div class="bg-white/95 backdrop-blur-sm rounded-2xl p-3 shadow-sm border border-gray-100">
                                <div class="flex items-center justify-between mb-1">
                                    <span>Route 46 - CBD</span>
                                    @components.LiveDot()
                                </div>
                                <div class="flex items-end gap-1">
                                    <span class="text-3xl font-display font-semibold text-foreground">4</span>
                                    <span class="text-sm mb-1">min away</span>
                                </div>
                                <p class="text-xs text-gray-500">
                                    Westlands stage &bull; 12 seats
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-foreground text-sm mb-1">Live Bus Tracking</h3>
                        <p class="text-xs text-gray-500 leading-relaxed">See every matatu on your route in real time — no more guessing.</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 - Route Planner -->
            <div class="md:-mt-8 z-20">
                <div class="rounded-3xl overflow-hidden shadow-lg hover:-translate-y-2 transition-transform duration-500 cursor-default border-primary-200">
                    <div class="relative h-52 image-zoom-container">
                        <img src="/assets/images/traffic_aerial.png" class="object-cover h-full w-full" alt="Route planner" />
                        <div class="absolute inset-0 bg-gradient-to-t from-blue-900/80 via-blue-800/20 to-transparent" />
                        <div class="absolute top-3 left-3 bg-primary/90 backdrop-blur-sm text-white text-xs font-semibold px-3 py-1.5 rounded-full">
                            Ngong RD &rarr; CBD
                        </div>
                    </div>
                    <div class="p-4 bg-gradient-card">
                        <h3 class="font-semibold text-foreground text-sm mb-1">Smart Route Planner</h3>
                        <div class="flex items-center gap-3 mt-2">
                            <div class="flex-1 bg-gray-50 rounded-xl p-2 text-center">
                                <p class="text-xs text-gray-500">
                                    Duration
                                </p>
                                <p class="text-sm font-bold text-blue-500">
                                    22 min
                                </p>
                            </div>
                            <div class="flex-1 bg-gray-50 rounded-xl p-2 text-center">
                                <p class="text-xs text-gray-500">
                                    Fare
                                </p>
                                <p class="text-sm font-bold text-blue-500">
                                    KES 50
                                </p>
                            </div>
                            <div class="flex-1 bg-gray-50 rounded-xl p-2 text-center">
                                <p class="text-xs text-gray-500">Options</p>
                                <p class="text-sm font-bold text-blue-500">3 routes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 - Fleet Dashboard -->
            <div>
                <div class="border-1 rounded-3xl overflow-hidden shadow-md hover:-translate-y-2 transition-transform duration-500 cursor-default">
                    <div class="relative h-44 image-zoom-container">
                        <img src="/assets/images/bus_stage.png" alt="Bus stage" class="object-cover h-full w-full" />
                        <div class="absolute inset-0 bg-gradient-to-t from-white/90 via-white/20 to-transparent" />
                        <div class="absolute bottom-3 left-3 right-3">
                            <div class="bg-white/95 backdrop-blur-sm rounded-2xl p-3 shadow-sm border border-primary-100">
                                <div class="flex items-center justify-between">
                                    <span class="text-xs font-bold text-foreground">Fleet Status</span>
                                    <span class="text-xs text-green-700 font-semibold">14 active</span>
                                </div>
                                <div class="mt-2 flex gap-1">
                                    for i := range 14 {
                                        {{ isTrue := i < 11 }}
                                        <div class={ "h-2 flex-1 rounded-full", templ.KV("bg-blue-200", !isTrue), templ.KV("bg-blue-500", isTrue) } />
                                    }
                                </div>
                                <p class="text-xs mt-1.5 text-gray-500">+KES 4,200</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-foreground text-sm mb-1">Fleet Dashboard</h3>
                        <p class="text-xs leading-relaxed text-gray-500">Monitor all your buses, earnings, and driver performance in one place.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
}
